<layouts>
    <layout id="MainLayout">
        <drawable class="Background" />
        <label id="labelPulso"   x="99"  y="dc.getHeight()/2-23" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="labelPulsoP1" x="130" y="dc.getHeight()/2-5"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="labelPulsoP2" x="130" y="dc.getHeight()/2+4"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="labelPulsoM"  x="131" y="dc.getHeight()/2+14" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="valuePulso"   x="125" y="dc.getHeight()/2-6"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="labelZonaI"   x="30"  y="dc.getHeight()/2-23" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="valueZonaI"   x="30"  y="dc.getHeight()/2-6"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="labelZonaM"   x="170" y="dc.getHeight()/2-23" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="valueZonaM"   x="170" y="dc.getHeight()/2-6"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_NUMBER_MEDIUM" />
    </layout>
</layouts>
