<layouts>
    <layout id="MainLayout">
        <drawable class="Background" />
        <label id="labelPot"   x="116" y="dc.getHeight()/2-40" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="labelPotW"  x="147" y="dc.getHeight()/2-8"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="valuePotN"  x="147" y="dc.getHeight()/2+5"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="labelPotS"  x="147" y="dc.getHeight()/2+15" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="valuePot"   x="140" y="dc.getHeight()/2-13" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="valueZonaI" x="53"  y="dc.getHeight()/2-46" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueZonaM" x="208" y="dc.getHeight()/2-46" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="labelEizq"  x="64"  y="dc.getHeight()/2-32" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_MEDIUM" />
        <label id="labelEdch"  x="220" y="dc.getHeight()/2-32" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_MEDIUM" />
        <label id="valueEizq"  x="53"  y="dc.getHeight()/2-46" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueEdch"  x="209" y="dc.getHeight()/2-46" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueGPAL"  x="70"  y="dc.getHeight()/2-46" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueGPAR"  x="226" y="dc.getHeight()/2-46" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueWkgI"  x="70"  y="dc.getHeight()/2-9"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueWkgM"  x="226" y="dc.getHeight()/2-9"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
    </layout>
</layouts>
