<layouts>
    <layout id="MainLayout">
        <drawable class="Background" />
        <label id="labelPulso"   x="111" y="dc.getHeight()/2-33" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="labelPulsoP1" x="147" y="dc.getHeight()/2-14"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="labelPulsoP2" x="147" y="dc.getHeight()/2+2"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="labelPulsoM"  x="148" y="dc.getHeight()/2+13" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="valuePulso"   x="140" y="dc.getHeight()/2-15"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="labelZonaI"   x="30"  y="dc.getHeight()/2-33" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="valueZonaI"   x="30"  y="dc.getHeight()/2-15"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="labelZonaMV"  x="192" y="dc.getHeight()/2-33" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="valueZonaMV"  x="192" y="dc.getHeight()/2-15"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_NUMBER_MEDIUM" />
    </layout>
</layouts>
