<layouts>
    <layout id="MainLayout">
        <drawable class="Background" />
        <label id="valueDist"   x="dc.getWidth()/2+59" y="dc.getHeight()/2-2"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="labelDistM"  x="dc.getWidth()/2+9"  y="dc.getHeight()/2-27" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_SMALL" />
        <label id="labelDistKM" x="dc.getWidth()/2+5"  y="dc.getHeight()/2-27" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_SMALL" />
        <label id="labelDistFT" x="dc.getWidth()/2+11" y="dc.getHeight()/2-27" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_SMALL" />
        <label id="labelDistMI" x="dc.getWidth()/2+7"  y="dc.getHeight()/2-27" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_SMALL" />
    </layout>
</layouts>
