<layouts>
    <layout id="MainLayout">
        <drawable class="Background" />
        <label id="labelPot"   x="138" y="dc.getHeight()/2-34" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_SMALL" />
        <label id="labelPotW"  x="184" y="dc.getHeight()/2-7"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="valuePotN"  x="184" y="dc.getHeight()/2+8"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="labelPotS"  x="184" y="dc.getHeight()/2+20" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="valuePot"   x="177" y="dc.getHeight()/2-7"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_HOT" />
        <label id="valueZonaI" x="62"  y="dc.getHeight()/2-32" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="valueZonaM" x="255" y="dc.getHeight()/2-32" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="labelEizq"  x="76"  y="dc.getHeight()/2-18" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_MEDIUM" />
        <label id="labelEdch"  x="268" y="dc.getHeight()/2-18" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_MEDIUM" />
        <label id="valueEizq"  x="63"  y="dc.getHeight()/2-32" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="valueEdch"  x="254" y="dc.getHeight()/2-32" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="valueGPAL"  x="86"  y="dc.getHeight()/2-32" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="valueGPAR"  x="278" y="dc.getHeight()/2-32" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="valueWkgI"  x="86"  y="dc.getHeight()/2+4"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="valueWkgM"  x="278" y="dc.getHeight()/2+4"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
    </layout>
</layouts>
