<resources>
    <properties>
        <property id="vt_val"         type="number">1</property>
        <property id="datosMax_val"   type="number">5</property>
        <property id="buscaEGros_val" type="boolean">true</property>
        <property id="dmax_val"       type="float">30.0</property>
        <property id="dmin_val"       type="float">10.0</property>
    </properties>

    <strings>
        <string id="vt_titulo">Observable (0/1/2->rawAmbientPressure, ambientPressure, altitude)</string>
        <string id="datosMax_titulo">Maximum number of data to use (>=3)</string>
        <string id="buscaEGros_titulo">Check for outliers</string>
        <string id="dmax_titulo">Maximum segment length</string>
        <string id="dmin_titulo">Minimum segment length</string>
    </strings>

    <settings>
        <setting propertyKey="@Properties.vt_val" title="@Strings.vt_titulo">
            <settingConfig type="numeric" min="0" max="2" required="true"/>
        </setting>
        <setting propertyKey="@Properties.datosMax_val" title="@Strings.datosMax_titulo">
            <settingConfig type="numeric" min="3" max="10" required="true"/>
        </setting>
        <setting propertyKey="@Properties.buscaEGros_val" title="@Strings.buscaEGros_titulo">
            <settingConfig type="boolean" required="true"/>
        </setting>
        <setting propertyKey="@Properties.dmax_val" title="@Strings.dmax_titulo">
            <settingConfig type="numeric" min="10" required="true"/>
        </setting>
        <setting propertyKey="@Properties.dmin_val" title="@Strings.dmin_titulo">
            <settingConfig type="numeric" min="10" required="true"/>
        </setting>
    </settings>
</resources>
