<layouts>
    <layout id="MainLayout">
        <drawable class="Background" />
        <label id="labelPot"   x="118" y="dc.getHeight()/2-27" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="labelPotW"  x="153" y="dc.getHeight()/2-0"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="valuePotN"  x="153" y="dc.getHeight()/2+10" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="labelPotS"  x="153" y="dc.getHeight()/2+18" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="valuePot"   x="147" y="dc.getHeight()/2-3"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="valueZonaI" x="53"  y="dc.getHeight()/2-30" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueZonaM" x="213" y="dc.getHeight()/2-30" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="labelEizq"  x="63"  y="dc.getHeight()/2-24" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_MEDIUM" />
        <label id="labelEdch"  x="223" y="dc.getHeight()/2-24" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_MEDIUM" />
        <label id="valueEizq"  x="53"  y="dc.getHeight()/2-30" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueEdch"  x="213" y="dc.getHeight()/2-30" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueGPAL"  x="70"  y="dc.getHeight()/2-30" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueGPAR"  x="230" y="dc.getHeight()/2-30" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueWkgI"  x="71"  y="dc.getHeight()/2+2"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueWkgM"  x="231" y="dc.getHeight()/2+2"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
    </layout>
</layouts>
