<layouts>
    <layout id="MainLayout">
        <drawable class="Background" />
        <label id="labelPot"   x="99"  y="dc.getHeight()/2-22" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_TINY" />
        <label id="labelPotW"  x="130" y="dc.getHeight()/2-2"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="valuePotN"  x="130" y="dc.getHeight()/2+8"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="labelPotS"  x="130" y="dc.getHeight()/2+16" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_XTINY" />
        <label id="valuePot"   x="125" y="dc.getHeight()/2-4"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MEDIUM" />
        <label id="valueZonaI" x="44"  y="dc.getHeight()/2-26" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueZonaM" x="180" y="dc.getHeight()/2-26" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="labelEizq"  x="54"  y="dc.getHeight()/2-20" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_MEDIUM" />
        <label id="labelEdch"  x="190" y="dc.getHeight()/2-20" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_CENTER" font="Gfx.FONT_MEDIUM" />
        <label id="valueEizq"  x="44"  y="dc.getHeight()/2-26" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueEdch"  x="180" y="dc.getHeight()/2-26" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueGPAL"  x="61"  y="dc.getHeight()/2-26" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueGPAR"  x="197" y="dc.getHeight()/2-26" color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueWkgI"  x="61"  y="dc.getHeight()/2-0"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
        <label id="valueWkgM"  x="197" y="dc.getHeight()/2-0"  color="Gfx.COLOR_BLACK" justification="Gfx.TEXT_JUSTIFY_RIGHT"  font="Gfx.FONT_NUMBER_MILD" />
    </layout>
</layouts>
